<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      .conatiner {
        position: relative;
      }
      /* .imgDiv{
        margin: auto;
      } */
      .sectionFlex{
        display: flex;
      }
      img {
        height: 300px;
        width: 300px;
        position: relative;
        /* top: 0;
        right: 0; */
        /* left: 38%; */
        /* margin-left: 39%; */
        /* margin: auto; */
      }

      h1 {
        text-align: center;
        font-size: 32px;
        margin-bottom: 30px;
      }

      h2 {
        font-size: 18px;
        margin-bottom: 20px;
        color: deepskyblue;
        font-weight: bolder;
      }

      h3 {
        text-align: left;
        font-size: 24px;
        color: crimson;
      }

      h4 {
        text-align: left;
        font-size: 14px;
        margin-bottom: 0px;
        color: crimson;
      }

      .container {
        width: 85%;
        margin: 0 auto;
      }

      ul {
        list-style: disc;
        margin-left: 0;
      }

      li {
        font-family: Arial, sans-serif;
        font-size: 16px;
      }
      .education_table {
        border-collapse: collapse;
        width: 100%;
      }

      .education_table td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      th {
        background-color: #dddddd;
      }

      .personal-details {
        margin-top: 50px;
      }

      .no-borders {
        border: none;
        width: 80%;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <div class="imgDiv">   
    </div> -->

         <section class="sectionFlex">
            <div>
                <h1>Curriculumn Vitae</h1>
                <h3>Robiul Awal</h3>
                <h4>Contact No: 01318564304*</h4>
                <h4>E-mail: robiul15-1022@diu.edu.bd</h4>
                <h2>Career Objective</h2>
                <p>
                I am a highly motivated individual seeking a challenging role in a
                dynamic organization where I can utilize my skills and knowledge to
                make a positive impact and contribute to the growth of the company.
                </p>
          </div>
          <div>
            <img src="robi.jpg" alt="shagor" />
          </div>
        </section>
        <hr>

        <h2>Skills</h2>
        <ul>
            <li>Proficient in Microsoft Office Suite</li>
            <li>Strong analytical and problem-solving skills</li>
            <li>Data Analysis & Visualization</li>
            <li>Ability to work effectively in a team environment</li>
            <li>Excellent organizational and time management skills</li>
            <li>Ability to handle multiple tasks simultaneously</li>
        </ul>
        <hr>

        <h2>Communication Skills</h2>
        <ul>
            <li>Fluent in English and Bangla</li>
            <li>Effective oral and written communication</li>
            <li>Active listener</li>
            <li>Ability to present ideas and concepts clearly</li>
            <li>Good interpersonal skills</li>
        </ul>
        <hr>

        <h2>Completed Courses</h2>
        <ul>
            <li>Data Structures</li>
            <li>Object Oriented Programming</li>
            <li>Software Engineering</li>
            <li>Database Management System</li>
            <li>Operating System</li>
            <li>Computer Networks</li>
            <li>System Analysis & Design</li>
            <li>Economics</li>
            <li>Artificial Intelligence</li>
        </ul>
        <hr>

        <div class="personal-details">
            <h2>Personal Details</h2>
            <table class="no-borders">
            <tr>
                <td>Name</td>
                <td>: Robiul Awal</td>
            </tr>
            <tr>
                <td>Father's Name</td>
                <td>: Md Bazlur Rahman</td>
            </tr>
            <tr>
                <td>Mother's Name</td>
                <td>: Roksana Begum</td>
            </tr>
            <tr>
                <td>Date of Birth</td>
                <td>: 05 September 2001 </td>
            </tr>
            <tr>
                <td>Address</td>
                <td>: Dhaka Cantonment-1206</td>
            </tr>
            <tr>
                <td>Nationality</td>
                <td>: Bangladeshi</td>
            </tr>
            <tr>
                <td>Religion</td>
                <td>: Islam</td>
            </tr>
            <tr>
                <td>Marital Status</td>
                <td>: married</td>
            </tr>
            <tr>
                <td>Blood Group</td>
                <td>: A+ve</td>
            </tr>
            </table>
        </div>

        <h2>Educational Qualification</h2>
        <table class="education_table">
            <tr>
            <th>Degree</th>
            <th>Field of Study</th>
            <th>Institution</th>
            <th>Result</th>
            <th>Graduation Year</th>
            </tr>
            <tr>
            <td>Bachelor of Science</td>
            <td>Computer Science & Engineering</td>
            <td>Daffodil Internatinal University</td>
            <td>CGPA-3.21</td>
            <td>2023</td>
            </tr>
            <tr>
            <td>H.S.C</td>
            <td>Science</td>
            <td>Shaheed RamizUddin Cantonment College</td>
            <td>GPA-3.92</td>
            <td>2018</td>
            </tr>
            <tr>
            <td>S.S.C</td>
            <td>Science</td>
            <td>Shaheed RamizUddin Cantonment School</td>
            <td>GPA-4.94</td>
            <td>2016</td>
            </tr>
        </table>
        <h2>Interests</h2>
        <ul>
            <li>Data Analysis & Visualization</li>
            <li>Data Engineering</li>
            <li>Machine Learning Algorithms</li>
            <li>Different ML Models</li>
        </ul>
        <h2>Hobbies</h2>
        <ul>
            <li>Visiting Different Places & Meet New People</li>
            <li>Explore The Unknowns</li>
            <li>Hangout With Friends</li>
            <li>Trying Street Foods</li>
            <li>Listening Music & PLay Games</li>
        </ul>
    </div>
  </body>
</html>